﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="HtmlAgilityPack" version="1.11.17" targetFramework="net472" />
  <package id="Microsoft.AspNet.WebApi.Client" version="5.2.3" targetFramework="net472" />
  <package id="Microsoft.IdentityModel.JsonWebTokens" version="5.2.4" targetFramework="net472" />
  <package id="Microsoft.IdentityModel.Logging" version="5.2.4" targetFramework="net472" />
  <package id="Microsoft.IdentityModel.Tokens" version="5.2.4" targetFramework="net472" />
  <package id="Microsoft.TeamFoundation.DistributedTask.Common.Contracts" version="16.153.0" targetFramework="net472" />
  <package id="Microsoft.TeamFoundationServer.Client" version="16.153.0" targetFramework="net472" />
  <package id="Microsoft.VisualStudio.Services.Client" version="16.153.0" targetFramework="net472" />
  <package id="Newtonsoft.Json" version="10.0.3" targetFramework="net472" />
  <package id="System.IdentityModel.Tokens.Jwt" version="5.2.4" targetFramework="net472" />
</packages>