﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29403.142
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TFSQueryConsole", "TFSQueryConsole\TFSQueryConsole.csproj", "{EB88CB50-1135-476D-A228-064896B07C42}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EB88CB50-1135-476D-A228-064896B07C42}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EB88CB50-1135-476D-A228-064896B07C42}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EB88CB50-1135-476D-A228-064896B07C42}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EB88CB50-1135-476D-A228-064896B07C42}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B925DA7E-D65E-4719-A226-922FCAE65E45}
	EndGlobalSection
EndGlobal
